In [1]:
import pandas as pd

In [2]:
#khởi tạo df thông qua dict
dict_columns = {
    'contents': ['author', 'book', 'target', 'no_donation'],
    'info': ['tran viet phuong', 'python for data analyst', 'training & sharing', 'commynity'],
    'numbers': [1992, 2021, 1, 2]
}
df = pd.DataFrame(dict_columns)
print(df)

      contents                     info  numbers
0       author         tran viet phuong     1992
1         book  python for data analyst     2021
2       target       training & sharing        1
3  no_donation                commynity        2

In [3]:
#Khởi tạo df thông qua list

records = [
    ('Author', 'Tran Viet Phuong', 1992),
    ('Book', 'Python for data analyst', 2020),
    ('Target', 'Training & sharing', 1),
    ('No_donation', 'Communuty', 2)
]

df = pd.DataFrame(data=records, columns=['contents', 'infors', 'numbers'])
df.head()

      contents                   infors  numbers
0       Author         Tran Viet Phuong     1992
1         Book  Python for data analyst     2020
2       Target       Training & sharing        1
3  No_donation                Communuty        2

In [ ]:
#Xuất dữ liệu ra file csv
# df.to_csv('data.csv')

In [5]:
#Đọc dữ liệu từ file
df = pd.read_csv('Sample_Superstore.csv')
# df = pd.read_excel('Sample - Superstore.xls')
#Xem dữ liệu 5 dòng đầu tiên
df.head(20)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,06/12/2016,06/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2014-115812,06/09/2014,06/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
6,7,CA-2014-115812,06/09/2014,06/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4,0.00,1.9656
7,8,CA-2014-115812,06/09/2014,06/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152
8,9,CA-2014-115812,06/09/2014,06/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.5040,3,0.20,5.7825
9,10,CA-2014-115812,06/09/2014,06/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5,0.00,34.4700
10,11,CA-2014-115812,06/09/2014,06/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables,1706.1840,9,0.20,85.3092
11,12,CA-2014-115812,06/09/2014,06/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002033,Technology,Phones,Konftel 250 Conference phone - Charcoal black,911.4240,4,0.20,68.3568
12,13,CA-2017-114412,04/15/2017,04/20/2017,Standard Class,AA-10480,Andrew Allen,Consumer,United States,Concord,...,28027,South,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967,15.5520,3,0.20,5.4432
13,14,CA-2016-161389,12/05/2016,12/10/2016,Standard Class,IM-15070,Irene Maddox,Consumer,United States,Seattle,...,98103,West,OFF-BI-10003656,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine,407.9760,3,0.20,132.5922
14,15,US-2015-118983,11/22/2015,11/26/2015,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,76106,Central,OFF-AP-10002311,Office Supplies,Appliances,Holmes Replacement Filter for HEPA Air Cleaner...,68.8100,5,0.80,-123.8580
15,16,US-2015-118983,11/22/2015,11/26/2015,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,76106,Central,OFF-BI-10000756,Office Supplies,Binders,Storex DuraTech Recycled Plastic Frosted Binders,2.5440,3,0.80,-3.8160
16,17,CA-2014-105893,11/11/2014,11/18/2014,Standard Class,PK-19075,Pete Kriz,Consumer,United States,Madison,...,53711,Central,OFF-ST-10004186,Office Supplies,Storage,"Stur-D-Stor Shelving, Vertical 5-Shelf: 72""H x...",665.8800,6,0.00,13.3176
17,18,CA-2014-167164,05/13/2014,05/15/2014,Second Class,AG-10270,Alejandro Grove,Consumer,United States,West Jordan,...,84084,West,OFF-ST-10000107,Office Supplies,Storage,Fellowes Super Stor/Drawer,55.5000,2,0.00,9.9900
18,19,CA-2014-143336,08/27/2014,09/01/2014,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,94109,West,OFF-AR-10003056,Office Supplies,Art,Newell 341,8.5600,2,0.00,2.4824
19,20,CA-2014-143336,08/27/2014,09/01/2014,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,94109,West,TEC-PH-10001949,Technology,Phones,Cisco SPA 501G IP Phone,213.4800,3,0.20,16.0110

In [6]:
#Xem dữ liệu 5 dòng cuối cùng
df.tail(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9989,9990,CA-2014-110422,01/21/2014,01/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.248,3,0.2,4.1028
9990,9991,CA-2017-121258,02/26/2017,03/03/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2,0.0,15.6332
9991,9992,CA-2017-121258,02/26/2017,03/03/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932
9992,9993,CA-2017-121258,02/26/2017,03/03/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200
9993,9994,CA-2017-119914,05/04/2017,05/09/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2,0.0,72.9480

In [7]:
#Xem nhanh 5 dòng ngẫu nhiên
df.sample(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
5792,5793,CA-2017-140186,09/29/2017,10/02/2017,First Class,PG-18820,Patrick Gardner,Consumer,United States,Bakersfield,...,93309,West,OFF-AP-10002578,Office Supplies,Appliances,"Fellowes Premier Superior Surge Suppressor, 10...",97.840,2,0.0,25.4384
4208,4209,CA-2014-145387,10/31/2014,11/02/2014,Second Class,AM-10705,Anne McFarland,Consumer,United States,Cranston,...,2920,East,FUR-CH-10002320,Furniture,Chairs,Hon Pagoda Stacking Chairs,1604.900,5,0.0,481.4700
1348,1349,CA-2014-118339,03/17/2014,03/24/2014,Standard Class,BN-11515,Bradley Nguyen,Consumer,United States,Lakeville,...,55044,Central,OFF-BI-10001758,Office Supplies,Binders,Wilson Jones 14 Line Acrylic Coated Pressboard...,53.400,10,0.0,25.0980
1744,1745,CA-2017-152807,10/30/2017,11/03/2017,Standard Class,MC-18100,Mick Crebagga,Consumer,United States,Philadelphia,...,19140,East,TEC-AC-10001142,Technology,Accessories,First Data FD10 PIN Pad,442.400,7,0.2,-55.3000
1465,1466,CA-2014-151708,08/08/2014,08/14/2014,Standard Class,MB-17305,Maria Bertelson,Consumer,United States,Glendale,...,85301,West,FUR-FU-10001602,Furniture,Furnishings,"Eldon Delta Triangular Chair Mat, 52"" x 58"", C...",121.376,4,0.2,-3.0344

In [8]:
#Hàm info() sẽ cho ta biết định dạng và số lượng quan sát của các dòng dữ liệu trong df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [9]:
#Hàm dtypes() kiểm tra định dạng của dữ liệu
df.dtypes

Row ID             int64
Order ID          object
Order Date        object
Ship Date         object
Ship Mode         object
Customer ID       object
Customer Name     object
Segment           object
Country           object
City              object
State             object
Postal Code        int64
Region            object
Product ID        object
Category          object
Sub-Category      object
Product Name      object
Sales            float64
Quantity           int64
Discount         float64
Profit           float64
dtype: object

In [10]:
#kiểm tra kích thước của df
df.shape

(9994, 21)

In [11]:
#Kiểm tra và thống kê tổng quan về df
df.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

### Thao Tác Với DataFrame

In [12]:
#Lựa chọn 5 dòng đầu và 5 cột đầu của df
df.iloc[:5, :5]

   Row ID        Order ID  Order Date   Ship Date       Ship Mode
0       1  CA-2016-152156  11/08/2016  11/11/2016    Second Class
1       2  CA-2016-152156  11/08/2016  11/11/2016    Second Class
2       3  CA-2016-138688  06/12/2016  06/16/2016    Second Class
3       4  US-2015-108966  10/11/2015  10/18/2015  Standard Class
4       5  US-2015-108966  10/11/2015  10/18/2015  Standard Class

In [13]:
#Lựa chọn 5 dòng từ 5-10 và 2 cột từ 2-4

df.iloc[5:11, 2:5]

    Order Date   Ship Date       Ship Mode
5   06/09/2014  06/14/2014  Standard Class
6   06/09/2014  06/14/2014  Standard Class
7   06/09/2014  06/14/2014  Standard Class
8   06/09/2014  06/14/2014  Standard Class
9   06/09/2014  06/14/2014  Standard Class
10  06/09/2014  06/14/2014  Standard Class

In [14]:

#Lựa chọn 5 dòng cuối và các cột 1 và 3
df.iloc[-5:, 1:4]

            Order ID  Order Date   Ship Date
9989  CA-2014-110422  01/21/2014  01/23/2014
9990  CA-2017-121258  02/26/2017  03/03/2017
9991  CA-2017-121258  02/26/2017  03/03/2017
9992  CA-2017-121258  02/26/2017  03/03/2017
9993  CA-2017-119914  05/04/2017  05/09/2017

In [15]:
#Lựa chọn dòng các dòng có index là 10:15
df.iloc[10:15]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
10,11,CA-2014-115812,06/09/2014,06/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.2,85.3092
11,12,CA-2014-115812,06/09/2014,06/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002033,Technology,Phones,Konftel 250 Conference phone - Charcoal black,911.424,4,0.2,68.3568
12,13,CA-2017-114412,04/15/2017,04/20/2017,Standard Class,AA-10480,Andrew Allen,Consumer,United States,Concord,...,28027,South,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967,15.552,3,0.2,5.4432
13,14,CA-2016-161389,12/05/2016,12/10/2016,Standard Class,IM-15070,Irene Maddox,Consumer,United States,Seattle,...,98103,West,OFF-BI-10003656,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine,407.976,3,0.2,132.5922
14,15,US-2015-118983,11/22/2015,11/26/2015,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,76106,Central,OFF-AP-10002311,Office Supplies,Appliances,Holmes Replacement Filter for HEPA Air Cleaner...,68.810,5,0.8,-123.8580

In [16]:
# Truy cập df bằng tên của cột dữ liệu
df[['Order ID', 'Ship Mode', 'Segment']].head()

         Order ID       Ship Mode    Segment
0  CA-2016-152156    Second Class   Consumer
1  CA-2016-152156    Second Class   Consumer
2  CA-2016-138688    Second Class  Corporate
3  US-2015-108966  Standard Class   Consumer
4  US-2015-108966  Standard Class   Consumer

In [17]:
# Truy cập df từ dòng 10:15 của cột Order ID, Product, Prica Each
df[['Order ID', 'Ship Mode', 'Segment']].iloc[10:15]

          Order ID       Ship Mode      Segment
10  CA-2014-115812  Standard Class     Consumer
11  CA-2014-115812  Standard Class     Consumer
12  CA-2017-114412  Standard Class     Consumer
13  CA-2016-161389  Standard Class     Consumer
14  US-2015-118983  Standard Class  Home Office

In [18]:
# Filter dữ liệu: Price Each > 100
df[df['Sales'] > 1000].head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
10,11,CA-2014-115812,06/09/2014,06/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.2,85.3092
24,25,CA-2015-106320,09/25/2015,09/30/2015,Standard Class,EB-13870,Emily Burns,Consumer,United States,Orem,...,84057,West,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,1044.630,3,0.0,240.2649
27,28,US-2015-150630,09/17/2015,09/21/2015,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,FUR-BO-10004834,Furniture,Bookcases,"Riverside Palais Royal Lawyers Bookcase, Royal...",3083.430,7,0.5,-1665.0522
35,36,CA-2016-117590,12/08/2016,12/10/2016,First Class,GH-14485,Gene Hale,Corporate,United States,Richardson,...,75080,Central,TEC-PH-10004977,Technology,Phones,GE 30524EE4,1097.544,7,0.2,123.4737
54,55,CA-2016-105816,12/11/2016,12/17/2016,Standard Class,JM-15265,Janet Molinari,Corporate,United States,New York City,...,10024,East,TEC-PH-10002447,Technology,Phones,AT&T CL83451 4-Handset Telephone,1029.950,5,0.0,298.6855

In [19]:
#Filter 2 điều kiện
df[(df['Quantity'] > 5) & (df['Sales'] > 500)].head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
7,8,CA-2014-115812,06/09/2014,06/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
10,11,CA-2014-115812,06/09/2014,06/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.2,85.3092
16,17,CA-2014-105893,11/11/2014,11/18/2014,Standard Class,PK-19075,Pete Kriz,Consumer,United States,Madison,...,53711,Central,OFF-ST-10004186,Office Supplies,Storage,"Stur-D-Stor Shelving, Vertical 5-Shelf: 72""H x...",665.880,6,0.0,13.3176
27,28,US-2015-150630,09/17/2015,09/21/2015,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,FUR-BO-10004834,Furniture,Bookcases,"Riverside Palais Royal Lawyers Bookcase, Royal...",3083.430,7,0.5,-1665.0522
35,36,CA-2016-117590,12/08/2016,12/10/2016,First Class,GH-14485,Gene Hale,Corporate,United States,Richardson,...,75080,Central,TEC-PH-10004977,Technology,Phones,GE 30524EE4,1097.544,7,0.2,123.4737

In [20]:
# Filter dữ liệu của có Product là Apple Airpods Headphones
df[(df['Ship Mode'] ==  'Standard Class') & (df['Sales'] > 1000)].shape

(270, 21)

In [21]:
# Filter các cột dữ liệu có kiểu dữ liệu là float64
df.select_dtypes('float').head()

      Sales  Discount    Profit
0  261.9600      0.00   41.9136
1  731.9400      0.00  219.5820
2   14.6200      0.00    6.8714
3  957.5775      0.45 -383.0310
4   22.3680      0.20    2.5164

In [22]:
#Lấy các cột có tên gần giống nhau
df.filter(regex='^Or', axis=1).head()

         Order ID  Order Date
0  CA-2016-152156  11/08/2016
1  CA-2016-152156  11/08/2016
2  CA-2016-138688  06/12/2016
3  US-2015-108966  10/11/2015
4  US-2015-108966  10/11/2015

In [23]:
# Sắp xếp dữ liệu. Sắp xếp giá trị cột Price Each giảm dần
df.sort_values(['Sales'], ascending=False).head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2697,2698,CA-2014-145317,03/18/2014,03/23/2014,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
6826,6827,CA-2016-118689,10/02/2016,10/09/2016,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
8153,8154,CA-2017-140151,03/23/2017,03/25/2017,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
2623,2624,CA-2017-127180,10/22/2017,10/24/2017,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4190,4191,CA-2017-166709,11/17/2017,11/22/2017,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856

In [24]:
# Sắp xếp dữ liệu. Sắp xếp giá trị cột Price Each giảm dần và Quantity Ordered giảm dần
df.sort_values(['Sales', 'Profit'], ascending=False).head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2697,2698,CA-2014-145317,03/18/2014,03/23/2014,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
6826,6827,CA-2016-118689,10/02/2016,10/09/2016,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
8153,8154,CA-2017-140151,03/23/2017,03/25/2017,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
2623,2624,CA-2017-127180,10/22/2017,10/24/2017,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4190,4191,CA-2017-166709,11/17/2017,11/22/2017,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856

### Các hảm xử lỹ dữ liệu trong df

In [25]:
# min, max, mean, median, sum
print('Giá trị Profit nhỏ nhất: ', df['Profit'].min())
print('Giá trị Profit lớn nhất: ', df['Profit'].max())
print('Giá trị Profit trung bình: ', df['Profit'].mean())
print('Giá trị Profit trung vị: ', df['Profit'].median())
print('Giá trị Profit Tổng: ', df['Profit'].sum())

Giá trị Profit nhỏ nhất:  -6599.978
Giá trị Profit lớn nhất:  8399.976
Giá trị Profit trung bình:  28.65689630778467
Giá trị Profit trung vị:  8.6665
Giá trị Profit Tổng:  286397.0217

In [26]:
# tạo ra cột profit = Quantity Ordered X Price Each
df['Num_Discount'] = df['Sales'] * df['Discount']
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Num_Discount
0,1,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,0.000000
1,2,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,0.000000
2,3,CA-2016-138688,06/12/2016,06/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,0.000000
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,430.909875
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,4.473600

In [27]:
df5 = pd.DataFrame({
    'Ho': ['Pham', 'Nguyen'],
    'Ten': ['Cong', 'Dong'],
    'ChieuCao': [170, 175],
    'CanNang': [60, 65],
    'Tuoi': [26, 27],
    'Diem': [8.5, 9.0]
})
print(df5)

       Ho   Ten  ChieuCao  CanNang  Tuoi  Diem
0    Pham  Cong       170       60    26   8.5
1  Nguyen  Dong       175       65    27   9.0

In [28]:
#Chuyển df từ rộng sang dài
df5.melt(['Ho', 'Ten'])

       Ho   Ten  variable  value
0    Pham  Cong  ChieuCao  170.0
1  Nguyen  Dong  ChieuCao  175.0
2    Pham  Cong   CanNang   60.0
3  Nguyen  Dong   CanNang   65.0
4    Pham  Cong      Tuoi   26.0
5  Nguyen  Dong      Tuoi   27.0
6    Pham  Cong      Diem    8.5
7  Nguyen  Dong      Diem    9.0

In [29]:
# Hàm biên đổi về dummy
pd.get_dummies(df5)

   ChieuCao  CanNang  Tuoi  Diem  Ho_Nguyen  Ho_Pham  Ten_Cong  Ten_Dong
0       170       60    26   8.5      False     True      True     False
1       175       65    27   9.0       True    False     False      True

In [30]:
# Hàm Cut: Giúp ta phân chia giá trị của một trường liên tục vào những khoảng theo ngưỡng cắt.
# Kết quả trả ra là nhãn của từng khoảng mà chúng ra khai báo
df8 = df.groupby(['Customer ID', 'Segment']).agg({
    'Sales': 'sum'
}).reset_index(drop=False)

#gán bins: high: >1000, normal: 500-100, low: < 500
bins = [-999999, 500, 1000, 999999]
#gán labels
labels = ['low', 'normal', 'high']

df8['Segment_labels'] = pd.cut(df8['Sales'], bins=bins, labels=labels)

df8.head()

  Customer ID   Segment     Sales Segment_labels
0    AA-10315  Consumer  5563.560           high
1    AA-10375  Consumer  1056.390           high
2    AA-10480  Consumer  1790.512           high
3    AA-10645  Consumer  5086.935           high
4    AB-10015  Consumer   886.156         normal

In [31]:
pd.pivot_table(df8,
               columns=['Segment_labels'],
               index=['Segment'],
               values=['Sales'],
               aggfunc='sum',
               margins=True,
               margins_name='Grand Total')

C:\Users\ngocb\AppData\Local\Temp\ipykernel_19264\1180947105.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(df8,

                     Sales
Segment_labels         low      normal          high   Grand Total
Segment
Consumer        10261.6858  41532.0148  1.109608e+06  1.161401e+06
Corporate        4279.4610  18953.2152  6.829137e+05  7.061464e+05
Home Office      4001.5020  13305.2550  4.123464e+05  4.296531e+05
Grand Total     18542.6488  73790.4850  2.204868e+06  2.297201e+06

In [32]:
# Hàm qcut() tương tự như cut, tuy nhiên sẽ cắt lớp theo theo % số tương đối
#Note: Có thể không điền q vào, chỉ gán labels cho pandas tự động tính số phần trăm cắt theo tỷ lệ 33%
# q bản chất là số phần trăm
#high: 50%-100
#normal: 25% - 50%
#low: 0-%25%
q = [0, 0.25, 0.5, 1]
labels = ['low', 'normal', 'high']
df8['Segment_labels_qcut'] = pd.qcut(df8['Sales'], q=q, labels=labels)
df8

    Customer ID    Segment     Sales Segment_labels Segment_labels_qcut
0      AA-10315   Consumer  5563.560           high                high
1      AA-10375   Consumer  1056.390           high                 low
2      AA-10480   Consumer  1790.512           high              normal
3      AA-10645   Consumer  5086.935           high                high
4      AB-10015   Consumer   886.156         normal                 low
..          ...        ...       ...            ...                 ...
788    XP-21865   Consumer  2374.658           high                high
789    YC-21895  Corporate  5454.350           high                high
790    YS-21880  Corporate  6720.444           high                high
791    ZC-21910   Consumer  8025.707           high                high
792    ZD-21925   Consumer  1493.944           high              normal

[793 rows x 5 columns]

In [33]:
pd.pivot_table(df8,
               columns=['Segment_labels_qcut'],
               index=['Segment'],
               values=['Sales'],
               aggfunc='sum',
               margins=True,
               margins_name='Grand Total')

C:\Users\ngocb\AppData\Local\Temp\ipykernel_19264\1358840870.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(df8,

                           Sales
Segment_labels_qcut          low       normal          high   Grand Total
Segment
Consumer              66547.2746  168066.5862  9.267875e+05  1.161401e+06
Corporate             33954.7057  106271.2262  5.659204e+05  7.061464e+05
Home Office           25933.7550   57347.2432  3.463722e+05  4.296531e+05
Grand Total          126435.7353  331685.0556  1.839080e+06  2.297201e+06

In [34]:
# Hàm apply()
df['Sales'].apply(lambda x: x*2).head()

0     523.920
1    1463.880
2      29.240
3    1915.155
4      44.736
Name: Sales, dtype: float64

In [35]:
# Hàm map(): hàm chuyển đổi ứng dụng trong dict
dict_cust_labels = {
    'low': 'thap',
    'normal': 'trung binh',
    'high': 'cao'
}

df8['Segment_labels'].map(dict_cust_labels).head()

0           cao
1           cao
2           cao
3           cao
4    trung binh
Name: Segment_labels, dtype: category
Categories (3, object): ['thap' < 'trung binh' < 'cao']

### Kỹ thuật thống kê dữ liệu trên df

#### Kỹ thuật pivot_table

In [36]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Num_Discount
0,1,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,0.000000
1,2,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,0.000000
2,3,CA-2016-138688,06/12/2016,06/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,0.000000
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,430.909875
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,4.473600

In [37]:
import numpy as np

df1 = pd.pivot_table(df,
                     columns = ['Ship Mode'],
                     index=['Segment'],
                     values=['Sales'],
                     aggfunc='sum',
                     margins=True,
                     margins_name='Grand Total')
np.round(df1,0)

                  Sales
Ship Mode   First Class  Same Day Second Class Standard Class Grand Total
Segment
Consumer       159169.0   60596.0     231499.0       710137.0   1161401.0
Corporate      105858.0   45121.0     146126.0       409041.0    706146.0
Home Office     86401.0   22645.0      81569.0       239038.0    429653.0
Grand Total    351428.0  128363.0     459194.0      1358216.0   2297201.0

In [38]:
df2 = pd.pivot_table(df,
                     columns=['Segment'],
                     index=['Ship Mode'],
                     values=['Sales', 'Quantity'],
                     aggfunc={
                         'Sales': 'mean',
                         'Quantity': 'sum'
                     },
                     margins=True,
                     margins_name = 'Grand Total')
np.round(df2,0)

               Quantity                                      Sales            \
Segment        Consumer Corporate Home Office Grand Total Consumer Corporate
Ship Mode
First Class      2765.0    1861.0      1067.0        5693    207.0     218.0
Same Day         1131.0     436.0       393.0        1960    191.0     396.0
Second Class     3873.0    2317.0      1233.0        7423    227.0     240.0
Standard Class  11752.0    6994.0      4051.0       22797    230.0     226.0
Grand Total     19521.0   11608.0      6744.0       37873    224.0     234.0


Segment        Home Office Grand Total
Ship Mode
First Class          304.0       228.0
Same Day             202.0       236.0
Second Class         258.0       236.0
Standard Class       223.0       228.0
Grand Total          241.0       230.0

#### Kỹ thuật groupby

In [39]:
df3 = df.groupby(['Segment', 'Ship Mode']).agg({
    'Sales': 'sum'
}).reset_index(drop=False)

np.round(df3,1)

        Segment       Ship Mode     Sales
0      Consumer     First Class  159169.0
1      Consumer        Same Day   60596.4
2      Consumer    Second Class  231498.9
3      Consumer  Standard Class  710137.1
4     Corporate     First Class  105858.5
5     Corporate        Same Day   45121.3
6     Corporate    Second Class  146126.0
7     Corporate  Standard Class  409040.5
8   Home Office     First Class   86401.0
9   Home Office        Same Day   22645.4
10  Home Office    Second Class   81568.6
11  Home Office  Standard Class  239038.1

In [40]:
df4 = df.groupby(['Segment', 'Ship Mode']).agg({
    'Sales': 'sum',
    'Quantity': 'mean'
}).reset_index(drop=False)

np.round(df4,1)

        Segment       Ship Mode     Sales  Quantity
0      Consumer     First Class  159169.0       3.6
1      Consumer        Same Day   60596.4       3.6
2      Consumer    Second Class  231498.9       3.8
3      Consumer  Standard Class  710137.1       3.8
4     Corporate     First Class  105858.5       3.8
5     Corporate        Same Day   45121.3       3.8
6     Corporate    Second Class  146126.0       3.8
7     Corporate  Standard Class  409040.5       3.9
8   Home Office     First Class   86401.0       3.8
9   Home Office        Same Day   22645.4       3.5
10  Home Office    Second Class   81568.6       3.9
11  Home Office  Standard Class  239038.1       3.8

#### Chữa Bài Tập

In [41]:
# 6. Kiểm tra df đang có bao nhiêu phân khúc khách hàng dựa vào thông tin cột segment/ Bizline/ Segmenttation
df['Segment'].unique()

array(['Consumer', 'Corporate', 'Home Office'], dtype=object)

In [42]:
# 7. Bao nhiêu loại hình thức giao hàng? Dựa vào cột ship mode
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'First Class', 'Same Day'],
      dtype=object)

In [43]:
# 8. Bao nhiêu khu vực
df['Region'].unique()

array(['South', 'West', 'Central', 'East'], dtype=object)

In [44]:
# 9. Bao nhiêu category
df['Category'].unique()

array(['Furniture', 'Office Supplies', 'Technology'], dtype=object)

In [45]:
# 10. Hàm df.fillna(value=0, inplace=True)

In [46]:
# Xóa cột
# df.drop(label=['columns_name1', 'columns_name2'], axis='columns', inplace=True)

----

In [47]:
# Tổng SLKH
df['Customer ID'].nunique()

793

In [48]:
# Thống kê số lượng khách hàng theo ship mode và segment
df5 = pd.pivot_table(df,
                     columns = ['Ship Mode'],
                     index = ['Segment'],
                     values = ['Customer ID'],
                     aggfunc = np.count_nonzero,
                     margins=True,
                     margins_name='Grand Total')
df5

            Customer ID
Ship Mode   First Class Same Day Second Class Standard Class Grand Total
Segment
Consumer            769      317         1020           3085        5191
Corporate           485      114          609           1812        3020
Home Office         284      112          316           1071        1783
Grand Total        1538      543         1945           5968        9994

In [49]:
# Thống kê số lượng khách hàng theo ship mode và segment
df6 = df.groupby(['Ship Mode', 'Segment']).agg({
    'Customer ID': 'count'
}).reset_index(drop=False)
df6

         Ship Mode      Segment  Customer ID
0      First Class     Consumer          769
1      First Class    Corporate          485
2      First Class  Home Office          284
3         Same Day     Consumer          317
4         Same Day    Corporate          114
5         Same Day  Home Office          112
6     Second Class     Consumer         1020
7     Second Class    Corporate          609
8     Second Class  Home Office          316
9   Standard Class     Consumer         3085
10  Standard Class    Corporate         1812
11  Standard Class  Home Office         1071

In [50]:
# Thống kê số lượng khách hàng theo ship mode và segment
df7 = df.groupby(['Ship Mode', 'Segment']).size().unstack('Ship Mode', fill_value='Customer ID')
df7

Ship Mode    First Class  Same Day  Second Class  Standard Class
Segment
Consumer             769       317          1020            3085
Corporate            485       114           609            1812
Home Office          284       112           316            1071

In [51]:
# Thống kê sử dụngcCrosstab
df7 = pd.crosstab(index=df['Segment'],
                  columns=df['Ship Mode'],
                  values=df['Customer ID'],
                  aggfunc='count',
                  margins=True,
                  margins_name='Grand Total')
df7

Ship Mode    First Class  Same Day  Second Class  Standard Class  Grand Total
Segment
Consumer             769       317          1020            3085         5191
Corporate            485       114           609            1812         3020
Home Office          284       112           316            1071         1783
Grand Total         1538       543          1945            5968         9994

In [52]:
#Ví dụ về pd.crosstab()
data = {'Giới tính': ['Nam', 'Nữ', 'Nữ', 'Nam', 'Nam', 'Nữ', 'Nam', 'Nữ'],
        'Độ tuổi': ['Trẻ', 'Trung niên', 'Trung niên', 'Cao tuổi', 'Trẻ', 'Cao tuổi', 'Trẻ', 'Trung niên'],
        'Khu vực': ['Miền Bắc', 'Miền Trung', 'Miền Nam', 'Miền Bắc', 'Miền Trung', 'Miền Nam', 'Miền Bắc', 'Miền Trung'],
        'Số lượng đơn hàng': [3, 2, 1, 4, 2, 3, 1, 2],
        'Tổng tiền': [1000, 800, 500, 1200, 600, 900, 300, 700]}

df99 = pd.DataFrame(data)
print(df99)
dff = pd.crosstab(index=[df99['Giới tính'], df99['Độ tuổi']], 
            columns=df99['Khu vực'], 
            values=df99['Tổng tiền'], 
            aggfunc='mean', 
            margins=True, 
            normalize='index').reset_index(drop=False)

dff

  Giới tính     Độ tuổi     Khu vực  Số lượng đơn hàng  Tổng tiền
0       Nam         Trẻ    Miền Bắc                  3       1000
1        Nữ  Trung niên  Miền Trung                  2        800
2        Nữ  Trung niên    Miền Nam                  1        500
3       Nam    Cao tuổi    Miền Bắc                  4       1200
4       Nam         Trẻ  Miền Trung                  2        600
5        Nữ    Cao tuổi    Miền Nam                  3        900
6       Nam         Trẻ    Miền Bắc                  1        300
7        Nữ  Trung niên  Miền Trung                  2        700

Khu vực Giới tính     Độ tuổi  Miền Bắc  Miền Nam  Miền Trung
0             Nam    Cao tuổi  1.000000  0.000000    0.000000
1             Nam         Trẻ  0.520000  0.000000    0.480000
2              Nữ    Cao tuổi  0.000000  1.000000    0.000000
3              Nữ  Trung niên  0.000000  0.400000    0.600000
4             All              0.373134  0.313433    0.313433

### Merge, Join data

In [53]:
df_sinhvien = pd.DataFrame({
    'ID': ['001', '002', '003', '004', '005'],
    'Name': ['Pham Van Nghia', 'Tong Thuy Linh', 'Le Van Dai', 'Tran Quang Nghia', 'Doan Thu Ha'],
    'Age': [25, 26, 25, 23, 22],
    'Province': ['Nam Dinh', 'Thanh Hoa', 'TP Ho Chi Minh', 'Da Nang', 'Can Tho']
})

df_sinhvien

    ID              Name  Age        Province
0  001    Pham Van Nghia   25        Nam Dinh
1  002    Tong Thuy Linh   26       Thanh Hoa
2  003        Le Van Dai   25  TP Ho Chi Minh
3  004  Tran Quang Nghia   23         Da Nang
4  005       Doan Thu Ha   22         Can Tho

In [54]:
df_score = pd.DataFrame({
    'ID': ['001', '002', '003', '006', '007'],
    'Math': [6.75, 9, 8, 7, 10],
    'Physic': [8, 9, 9, 8.5, 9],
    'Chemistry': [7, 9.5, 7.5, 9, 10],
    'Province': ['Nam Dinh', 'Thanh Hoa', 'TP Ho Chi Minh', 'Quang Nam', 'Nghe An']
})

df_score

    ID   Math  Physic  Chemistry        Province
0  001   6.75     8.0        7.0        Nam Dinh
1  002   9.00     9.0        9.5       Thanh Hoa
2  003   8.00     9.0        7.5  TP Ho Chi Minh
3  006   7.00     8.5        9.0       Quang Nam
4  007  10.00     9.0       10.0         Nghe An

In [55]:
#merge inner
df_inner = pd.merge(left=df_sinhvien,
                    right=df_score,
                    on=['ID'],
                    how='inner',
                    indicator=True,
                    suffixes=['_sv', '_score'])
df_inner

,ID,Name,Age,Province_sv,Math,Physic,Chemistry,Province_score,_merge
0,001,Pham Van Nghia,25,Nam Dinh,6.75,8.0,7.0,Nam Dinh,both
1,002,Tong Thuy Linh,26,Thanh Hoa,9.00,9.0,9.5,Thanh Hoa,both
2,003,Le Van Dai,25,TP Ho Chi Minh,8.00,9.0,7.5,TP Ho Chi Minh,both

In [56]:
#merge left
df_left = pd.merge(left=df_sinhvien,
                    right=df_score,
                    on=['ID'],
                    how='left',
                    indicator=True,
                    suffixes=['_sv', '_score'])
df_left

,ID,Name,Age,Province_sv,Math,Physic,Chemistry,Province_score,_merge
0,001,Pham Van Nghia,25,Nam Dinh,6.75,8.0,7.0,Nam Dinh,both
1,002,Tong Thuy Linh,26,Thanh Hoa,9.00,9.0,9.5,Thanh Hoa,both
2,003,Le Van Dai,25,TP Ho Chi Minh,8.00,9.0,7.5,TP Ho Chi Minh,both
3,004,Tran Quang Nghia,23,Da Nang,NaN,NaN,NaN,NaN,left_only
4,005,Doan Thu Ha,22,Can Tho,NaN,NaN,NaN,NaN,left_only

In [57]:
# Hàm join(): Cẩn thẩn khi dùng join() vì nó chỉ care index của 2 bảng thôi.
df_sinhvien.join(df_score, lsuffix='_sv', rsuffix='_score')

,ID_sv,Name,Age,Province_sv,ID_score,Math,Physic,Chemistry,Province_score
0,001,Pham Van Nghia,25,Nam Dinh,001,6.75,8.0,7.0,Nam Dinh
1,002,Tong Thuy Linh,26,Thanh Hoa,002,9.00,9.0,9.5,Thanh Hoa
2,003,Le Van Dai,25,TP Ho Chi Minh,003,8.00,9.0,7.5,TP Ho Chi Minh
3,004,Tran Quang Nghia,23,Da Nang,006,7.00,8.5,9.0,Quang Nam
4,005,Doan Thu Ha,22,Can Tho,007,10.00,9.0,10.0,Nghe An

In [58]:
# Set lại index cho từng bảng
df_sinhvien.set_index('ID', inplace=True)
df_score.set_index('ID', inplace=True)
#join 2 bảng lại
df_sinhvien.join(df_score, lsuffix='_sv', rsuffix='_score')

,Name,Age,Province_sv,Math,Physic,Chemistry,Province_score
ID,,,,,,,
001,Pham Van Nghia,25,Nam Dinh,6.75,8.0,7.0,Nam Dinh
002,Tong Thuy Linh,26,Thanh Hoa,9.00,9.0,9.5,Thanh Hoa
003,Le Van Dai,25,TP Ho Chi Minh,8.00,9.0,7.5,TP Ho Chi Minh
004,Tran Quang Nghia,23,Da Nang,NaN,NaN,NaN,NaN
005,Doan Thu Ha,22,Can Tho,NaN,NaN,NaN,NaN

In [59]:
#Hàm concatenate()
pd.concat([df_sinhvien, df_score],
          axis='rows',
          join='outer',)

                 Name   Age        Province   Math  Physic  Chemistry
ID
001    Pham Van Nghia  25.0        Nam Dinh    NaN     NaN        NaN
002    Tong Thuy Linh  26.0       Thanh Hoa    NaN     NaN        NaN
003        Le Van Dai  25.0  TP Ho Chi Minh    NaN     NaN        NaN
004  Tran Quang Nghia  23.0         Da Nang    NaN     NaN        NaN
005       Doan Thu Ha  22.0         Can Tho    NaN     NaN        NaN
001               NaN   NaN        Nam Dinh   6.75     8.0        7.0
002               NaN   NaN       Thanh Hoa   9.00     9.0        9.5
003               NaN   NaN  TP Ho Chi Minh   8.00     9.0        7.5
006               NaN   NaN       Quang Nam   7.00     8.5        9.0
007               NaN   NaN         Nghe An  10.00     9.0       10.0

In [60]:
df_sinhvien.reset_index(inplace=True)
df_score.reset_index(inplace=True)
pd.concat([df_sinhvien.set_index('ID'), df_score.set_index('ID')], axis='columns')

,Name,Age,Province,Math,Physic,Chemistry,Province
ID,,,,,,,
001,Pham Van Nghia,25.0,Nam Dinh,6.75,8.0,7.0,Nam Dinh
002,Tong Thuy Linh,26.0,Thanh Hoa,9.00,9.0,9.5,Thanh Hoa
003,Le Van Dai,25.0,TP Ho Chi Minh,8.00,9.0,7.5,TP Ho Chi Minh
004,Tran Quang Nghia,23.0,Da Nang,NaN,NaN,NaN,NaN
005,Doan Thu Ha,22.0,Can Tho,NaN,NaN,NaN,NaN
006,NaN,NaN,NaN,7.00,8.5,9.0,Quang Nam
007,NaN,NaN,NaN,10.00,9.0,10.0,Nghe An

----